.hr{
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 5px;
} 
ap{
font.family="helvetica"
word-wrap: break-word;
font.color = grey;
}
body {
  background-color: grey;
}
img.inline {
    display: inline;
 .fs{
 font.size = 30;
 }
.hl{
  width="1";
  size="500";
}
ip{
position="absolute";
}
.rimg90 {
  -webkit-transform:rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}
.vl{
border-left: 6px solid black;
height: 500;
}
